<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-family: "Lucida Console", Monaco, monospace;
      box-sizing: border-box;
    }

    html {
      margin: 0px !important;
      background: transparent;
    }

    body {
      margin: 0px !important;
      background: transparent;
    }

    fieldset {
      width: 250px;
      height: 250px;
      min-width: 0;
      text-align: center;
      border-radius: 10px;
      margin: 10px;
    }

    input {
      width: 90px;
    }

    textarea {
      width: 210px;
      height: 170px;
      resize: none;
      overflow: auto;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <fieldset>
    <legend>Durl Converter</legend>
    <input type="file" id="myfile" title=" ">
    <br><br>
    <textarea id="myoutput" readonly></textarea>
  </fieldset>
</body>

<script type="text/javascript" src="./popup.js"></script>

</html>