{
  "manifest_version": 2,
  "name": "Durl Base64 Converter",
  "description": "DataURL and Base64 converter on the go!",
  "version": "3.0.0",
  "browser_action": {
    "default_icon": {
      "512": "./images/durlImages512.png",
      "128": "./images/durlImages128.png",
      "48": "./images/durlImages48.png"
    },
    "default_popup": "./popup.html",
    "default_title": "DataURL Converter"
  },
  "icons": {
    "512": "./images/durlImages512.png",
    "128": "./images/durlImages128.png",
    "48": "./images/durlImages48.png"
  }
}
