<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./popup.css">
</head>

<html>

<body>
    <div class="container">
        <div class="flexContainer">
            <fieldset>
                <legend>File to DataURL</legend>
                <input type="file" id="fileInput">
                <label for="fileInput" class="fileLabel box">Browse Files</label>
                <textarea id="Output" class="data" readonly
                    placeholder="Javascript didnt load! Contact developer!"></textarea>
            </fieldset>
            <fieldset>
                <legend>Base64 Converter</legend>
                <textarea id="Input" class="data" placeholder="Input Base64 or Text here!" spellcheck="false"></textarea>
                <label class="baseButton baseLeft box">To Base64</label>
                <label class="baseButton baseRight box">To Text</label>
            </fieldset>
        </div>
    </div>
</body>

<script type="text/javascript" src="./popup.js"></script>

</html>